<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mapfre.tron</groupId>
		<artifactId>nwt_cmn_api_be.jeeApp</artifactId>
		<version>24.01.20-SNAPSHOT</version>
	</parent>

	<artifactId>nwt_cmn_api_be-web-dependencies</artifactId>
	<packaging>pom</packaging>

	<name>${project.artifactId}:${project.version}</name>
	<description>${project.artifactId}:${project.version}</description>

	<!-- Dependencias Web. Definir en este POM y no en el del módulo web -->
	<dependencies>
		<dependency>
			<groupId>com.mapfre.tron</groupId>
			<artifactId>nwt_cmn_api_be.zeroConfig</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mapfre.tron</groupId>
			<artifactId>nwt_api-bo</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mapfre.tron</groupId>
			<artifactId>nwt_api-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mapfre.tron</groupId>
			<artifactId>nwt_cmn_api_be-config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mapfre.tron</groupId>
			<artifactId>nwt_cmn_api_be-nwt-bl-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mapfre.tron</groupId>
			<artifactId>nwt_cmn_api_be-tw-bl-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mapfre.tron</groupId>
			<artifactId>nwt_cmn_api_be-bl-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mapfre.tron</groupId>
			<artifactId>nwt_cmn_api_be-sr-impl</artifactId>
		</dependency>
        <dependency>
            <groupId>com.mapfre.tron</groupId>
            <artifactId>nwt_cmn_api_be-tw-dl-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mapfre.tron</groupId>
            <artifactId>nwt_cmn_api_be-nwt-dl-impl</artifactId>
        </dependency>
        <dependency>
			<groupId>com.mapfre.tron</groupId>
			<artifactId>nwt_cmn_api-gdc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mapfre.tron</groupId>
			<artifactId>nwt_cmn_api-vld</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mapfre.nwt</groupId>
			<artifactId>nwt_be-bo</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.mapfre.dgtp.aaa.arqos</groupId>
					<artifactId>MAPFRE_ARQOS_COMMONS_STANDALONE.Tron21ConnectorErrorExchange</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.mapfre.dgtp.aaa.arqos</groupId>
					<artifactId>MAPFRE_ARQOS_COMMONS_STANDALONE.ProxyClientWs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.mapfre.dgtp.gaia</groupId>
					<artifactId>MAPFRE_GAIA_DIST</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.mapfre.nwt</groupId>
			<artifactId>nwt_be-fw</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.mapfre.dgtp.aaa.arqos</groupId>
					<artifactId>MAPFRE_ARQOS_COMMONS_STANDALONE.Tron21ConnectorErrorExchange</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.mapfre.dgtp.aaa.arqos</groupId>
					<artifactId>MAPFRE_ARQOS_COMMONS_STANDALONE.ProxyClientWs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.mapfre.dgtp.gaia</groupId>
					<artifactId>MAPFRE_GAIA_DIST</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
                <groupId>com.mapfre.nwt</groupId>
                <artifactId>nwt_be-fw-commons</artifactId>
                <version>${NEWTRON_BE_VERSION}</version>
			<exclusions>
				<exclusion>
					<groupId>com.mapfre.dgtp.aaa.arqos</groupId>
					<artifactId>MAPFRE_ARQOS_COMMONS_STANDALONE.Tron21ConnectorErrorExchange</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.mapfre.dgtp.aaa.arqos</groupId>
					<artifactId>MAPFRE_ARQOS_COMMONS_STANDALONE.ProxyClientWs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.mapfre.dgtp.gaia</groupId>
					<artifactId>MAPFRE_GAIA_DIST</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
		<dependency>
			<groupId>com.mapfre.nwt</groupId>
			<artifactId>nwt_be-cmn-sr-impl</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.mapfre.dgtp.aaa.arqos</groupId>
					<artifactId>MAPFRE_ARQOS_COMMONS_STANDALONE.Tron21ConnectorErrorExchange</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.mapfre.dgtp.aaa.arqos</groupId>
					<artifactId>MAPFRE_ARQOS_COMMONS_STANDALONE.ProxyClientWs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.mapfre.dgtp.gaia</groupId>
					<artifactId>MAPFRE_GAIA_DIST</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.mapfre.nwt</groupId>
			<artifactId>nwt_be-cmn-bl-impl</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.mapfre.dgtp.aaa.arqos</groupId>
					<artifactId>MAPFRE_ARQOS_COMMONS_STANDALONE.Tron21ConnectorErrorExchange</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.mapfre.dgtp.aaa.arqos</groupId>
					<artifactId>MAPFRE_ARQOS_COMMONS_STANDALONE.ProxyClientWs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.mapfre.dgtp.gaia</groupId>
					<artifactId>MAPFRE_GAIA_DIST</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.mapfre.nwt</groupId>
			<artifactId>nwt_be-cmn-dl-impl</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.mapfre.dgtp.aaa.arqos</groupId>
					<artifactId>MAPFRE_ARQOS_COMMONS_STANDALONE.Tron21ConnectorErrorExchange</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.mapfre.dgtp.aaa.arqos</groupId>
					<artifactId>MAPFRE_ARQOS_COMMONS_STANDALONE.ProxyClientWs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.mapfre.dgtp.gaia</groupId>
					<artifactId>MAPFRE_GAIA_DIST</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
      		<groupId>com.mapfre.nwt</groupId>
      		<artifactId>nwt_be-trn-sr-impl</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.mapfre.dgtp.aaa.arqos</groupId>
					<artifactId>MAPFRE_ARQOS_COMMONS_STANDALONE.Tron21ConnectorErrorExchange</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.mapfre.dgtp.aaa.arqos</groupId>
					<artifactId>MAPFRE_ARQOS_COMMONS_STANDALONE.ProxyClientWs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.mapfre.dgtp.gaia</groupId>
					<artifactId>MAPFRE_GAIA_DIST</artifactId>
				</exclusion>
			</exclusions>
    	</dependency>
        <dependency>
      		<groupId>com.mapfre.nwt</groupId>
      		<artifactId>nwt_be-trn-bl-impl</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.mapfre.dgtp.aaa.arqos</groupId>
					<artifactId>MAPFRE_ARQOS_COMMONS_STANDALONE.Tron21ConnectorErrorExchange</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.mapfre.dgtp.aaa.arqos</groupId>
					<artifactId>MAPFRE_ARQOS_COMMONS_STANDALONE.ProxyClientWs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.mapfre.dgtp.gaia</groupId>
					<artifactId>MAPFRE_GAIA_DIST</artifactId>
				</exclusion>
			</exclusions>
    	</dependency>
        <dependency>
      		<groupId>com.mapfre.nwt</groupId>
      		<artifactId>nwt_be-trn-dl-impl</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.mapfre.dgtp.aaa.arqos</groupId>
					<artifactId>MAPFRE_ARQOS_COMMONS_STANDALONE.Tron21ConnectorErrorExchange</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.mapfre.dgtp.aaa.arqos</groupId>
					<artifactId>MAPFRE_ARQOS_COMMONS_STANDALONE.ProxyClientWs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.mapfre.dgtp.gaia</groupId>
					<artifactId>MAPFRE_GAIA_DIST</artifactId>
				</exclusion>
			</exclusions>
    	</dependency>
		<dependency>
      		<groupId>com.mapfre.nwt</groupId>
      		<artifactId>nwt_be-isd-sr-impl</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.mapfre.dgtp.aaa.arqos</groupId>
					<artifactId>MAPFRE_ARQOS_COMMONS_STANDALONE.Tron21ConnectorErrorExchange</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.mapfre.dgtp.aaa.arqos</groupId>
					<artifactId>MAPFRE_ARQOS_COMMONS_STANDALONE.ProxyClientWs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.mapfre.dgtp.gaia</groupId>
					<artifactId>MAPFRE_GAIA_DIST</artifactId>
				</exclusion>
			</exclusions>
    	</dependency>
		<dependency>
      		<groupId>com.mapfre.nwt</groupId>
      		<artifactId>nwt_be-tsy-sr-impl</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.mapfre.dgtp.aaa.arqos</groupId>
					<artifactId>MAPFRE_ARQOS_COMMONS_STANDALONE.Tron21ConnectorErrorExchange</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.mapfre.dgtp.aaa.arqos</groupId>
					<artifactId>MAPFRE_ARQOS_COMMONS_STANDALONE.ProxyClientWs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.mapfre.dgtp.gaia</groupId>
					<artifactId>MAPFRE_GAIA_DIST</artifactId>
				</exclusion>
			</exclusions>
    	</dependency>
		<dependency>
      		<groupId>com.mapfre.nwt</groupId>
      		<artifactId>nwt_be-thp-sr-impl</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.mapfre.dgtp.aaa.arqos</groupId>
					<artifactId>MAPFRE_ARQOS_COMMONS_STANDALONE.Tron21ConnectorErrorExchange</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.mapfre.dgtp.aaa.arqos</groupId>
					<artifactId>MAPFRE_ARQOS_COMMONS_STANDALONE.ProxyClientWs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.mapfre.dgtp.gaia</groupId>
					<artifactId>MAPFRE_GAIA_DIST</artifactId>
				</exclusion>
			</exclusions>
    	</dependency>
		<dependency>
            <groupId>com.mapfre.nwt</groupId>
            <artifactId>nwt_be-thp-bl-impl</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.mapfre.dgtp.aaa.arqos</groupId>
					<artifactId>MAPFRE_ARQOS_COMMONS_STANDALONE.Tron21ConnectorErrorExchange</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.mapfre.dgtp.aaa.arqos</groupId>
					<artifactId>MAPFRE_ARQOS_COMMONS_STANDALONE.ProxyClientWs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.mapfre.dgtp.gaia</groupId>
					<artifactId>MAPFRE_GAIA_DIST</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>${ojdbc-version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.database.nls</groupId>
			<artifactId>orai18n</artifactId>
			<version>${ojdbc-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang-version}</version>
		</dependency>
		<dependency>
			<groupId>com.mapfre.tron</groupId>
			<artifactId>nwt_cmn_api-sfv</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mapfre.tron</groupId>
			<artifactId>nwt_cmn_api-sfv-pgm</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mapfre.tron</groupId>
			<artifactId>nwt_thp_api_be-client</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.mapfre.dgtp.aaa.arqos</groupId>
					<artifactId>MAPFRE_ARQOS_COMMONS_STANDALONE.Tron21ConnectorErrorExchange</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.mapfre.dgtp.aaa.arqos</groupId>
					<artifactId>MAPFRE_ARQOS_COMMONS_STANDALONE.ProxyClientWs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.mapfre.dgtp.gaia</groupId>
					<artifactId>MAPFRE_GAIA_DIST</artifactId>
				</exclusion>
			</exclusions>
			<version>23.05.01</version>
		</dependency>
	</dependencies>
</project>
