<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.6.RELEASE</version>
  </parent>
  <groupId>com.mapfre.tron</groupId>
  <artifactId>nwt_cmn_api_be</artifactId>
  <version>24.01.20-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}:${project.version}</name>
  <modules>
    <module>1-DEVELOPMENT</module>
  </modules>
  <scm>
    <connection>${scm.connection}</connection>
    <developerConnection>${scm.developerConnection}</developerConnection>
    <url>${scm.url}</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>${releases.repo.url}</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>${snapshots.repo.url}</url>
    </snapshotRepository>
  </distributionManagement>
      <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <jackson-threetenbp-version>2.6.4</jackson-threetenbp-version>
        <commons-lang-version>2.6</commons-lang-version>
        <junit-version>4.12</junit-version>
        <ojdbc-version>19.9.0.0</ojdbc-version>
        <!-- Context-Root -->
        <app.url.contextroot>/nwt_cmn_api_be-web</app.url.contextroot>
        <NEWTRON_BE_VERSION>24.01.15-SNAPSHOT</NEWTRON_BE_VERSION>
        <!-- Propiedades de configuración SCM Plastic -->
        <!-- La siguiente propiedad define la ruta a la rama. Ejemplo /INTEGRATION, o /DEVELOPER -->
        <plastic.path.branch>TODO_RELLENAR</plastic.path.branch>
        <!-- La siguiente propiedad define el nombre del repositorio del código de la aplicación que da de alta el grupo de Gestión de Entornos -->
        <plastic.repo.name>TODO_RELLENAR</plastic.repo.name>
        <scm.developerConnection>scm:plasticscm:br:${plastic.path.branch}@${plastic.repo.name}@plastic:8087</scm.developerConnection>
        <scm.connection>scm:plasticscm:br:${plastic.path.branch}@${plastic.repo.name}@plastic:8087</scm.connection>
        <scm.url>scm:plasticscm:br:${plastic.path.branch}@${plastic.repo.name}@plastic:8087</scm.url>
        <!-- Fin propiedades de configuración SCM Plastic -->
        <gaia-boot-dependencies.version>1.1.0</gaia-boot-dependencies.version>
        <GAIA_VERSION>3.1.0.rc1</GAIA_VERSION>
        <resource.delimiter>${*}</resource.delimiter>
        <!-- Propiedades de configuracion PDA -->
        <pda.type>GAIA</pda.type>
		<!-- Reflections -->
		<reflections.version>0.9.11</reflections.version>
    </properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.mapfre.dgtp.gaia-boot</groupId>
				<artifactId>gaia-boot-dependencies</artifactId>
				<version>${gaia-boot-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.oracle.database.jdbc</groupId>
				<artifactId>ojdbc8</artifactId>
				<version>${ojdbc-version}</version>
			</dependency>
			<dependency>
				<groupId>com.oracle.database.nls</groupId>
				<artifactId>orai18n</artifactId>
				<version>${ojdbc-version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.5</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>1.9.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mapfre.dgtp.gaia-boot</groupId>
			<artifactId>gaia-boot-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mapfre.dgtp.gaia-boot</groupId>
			<artifactId>gaia-boot-backend-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mapfre.dgtp.gaia-boot</groupId>
			<artifactId>gaia-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mapfre.dgtp.gaia</groupId>
			<artifactId>gaia-mapper</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mapfre.dgtp.gaia</groupId>
			<artifactId>gaia-httpinvoker-server</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mapfre.dgtp.gaia-boot</groupId>
			<artifactId>gaia-boot-plinvoker-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.55</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jeasy</groupId>
			<artifactId>easy-rules-core</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.jeasy</groupId>
			<artifactId>easy-random-core</artifactId>
			<version>4.0.0</version>
		</dependency>
		<!-- Reflections -->
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>${reflections.version}</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.11.2</version>
				<dependencies>
					<dependency>
						<groupId>com.codicesoftware.plastic.maven</groupId>
						<artifactId>maven-scm-provider-plasticscm</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<username>${scm.username}</username>
					<password>${scm.password}</password>
					<commitByProject>false</commitByProject>
					<preparationGoals>clean</preparationGoals>
					<goals>clean</goals>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-api</artifactId>
						<version>1.11.2</version>
					</dependency>
					<dependency>
						<groupId>com.codicesoftware.plastic.maven</groupId>
						<artifactId>maven-scm-provider-plasticscm</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<aggregate>false</aggregate>
					<excludePackageNames>org.owasp.*</excludePackageNames>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<id>ENV_IC</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>2.6</version>
						<executions>
							<execution>
								<id>cobertura_execution</id>
								<phase>package</phase>
								<goals>
									<goal>cobertura</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<aggregate>true</aggregate>
							<formats>
								<format>xml</format>
								<format>html</format>
							</formats>
							<instrumentation>
								<excludes>
									<exclude>com/peregrine/**/*.*</exclude>
									<exclude>com/mapfre/dgtp/otcid/jenkins/**/*.*</exclude>
								</excludes>
							</instrumentation>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>WEBLOGIC</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>2.6</version>
						<executions>
							<execution>
								<id>cobertura_execution</id>
								<phase>package</phase>
								<goals>
									<goal>cobertura</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<aggregate>true</aggregate>
							<formats>
								<format>xml</format>
								<format>html</format>
							</formats>
							<instrumentation>
								<excludes>
									<exclude>com/peregrine/**/*.*</exclude>
									<exclude>com/mapfre/dgtp/otcid/jenkins/**/*.*</exclude>
								</excludes>
							</instrumentation>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>sonar-analysis</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonarsource.scanner.maven</groupId>
						<artifactId>sonar-maven-plugin</artifactId>
						<version>3.7.0.1746</version>
						<executions>
							<execution>
								<id>sonar</id>
								<phase>verify</phase>
								<goals>
									<goal>sonar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
				<sonar.projectName>${env.PROJECT_NAME}</sonar.projectName>
				<sonar.projectKey>${env.PROJECT_KEY}</sonar.projectKey>
				<sonar.login>${env.TOKEN_SONAR}</sonar.login>
				<sonar.host.url>https://codereview.azure.mapfre.com</sonar.host.url>
			</properties>
		</profile>
	</profiles>
</project>
