<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mapfre.tron</groupId>
		<artifactId>nwt_evn_be.jeeApp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>nwt_evn_be-web</artifactId>
	<packaging>war</packaging>

	<name>${project.artifactId}:${project.version}</name>
	<description>${project.artifactId}:${project.version}</description>

	<properties>
		<WAR_CONTEXTO>/nwt_evn_be-web</WAR_CONTEXTO>
		
		<!-- Sonar scanner properties for FE projects. Uncomment next lines if your project is a FE application. -->
		<!-- <sonar.sources>src/main/java,src/main/front</sonar.sources>
		<sonar.tests>src/test/java,src/main/front</sonar.tests>
		<sonar.typescript.lcov.reportPaths>**/coverage/lcov.info</sonar.typescript.lcov.reportPaths> -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.mapfre.tron</groupId>
			<artifactId>nwt_evn_be-config</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.mapfre.tron</groupId>
			<artifactId>nwt_evn_be-web-dependencies</artifactId>
			<type>pom</type>
		</dependency>
		<!-- Required to included tomcat dependency in lib-provided -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mapfre.tron</groupId>
			<artifactId>nwt_evn_be.zeroConfig</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mapfre.dgtp.gaia</groupId>
			<artifactId>MAPFRE_GAIA_ENVCONFIG_DIST</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<classifier>exec</classifier>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.3</version>
				<executions>
					<execution>
						<id>onlywar</id>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
						<configuration>
							<!-- Se excluyen las librerias del WEB-INF/lib del war -->
							<packagingExcludes>**/*.jar</packagingExcludes>
							<failOnMissingWebXml>false</failOnMissingWebXml>
							<archive>
								<manifest>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
									<addClasspath>true</addClasspath>
								</manifest>
							</archive>
							<attachClasses>true</attachClasses>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.4.13</version>
				<executions>
					<execution>
						<id>default</id>
						<!--<goals> <goal>build</goal> </goals> -->
					</execution>
				</executions>
				<configuration>
					<verbose>true</verbose>
					<repository>mapfre/${project.artifactId}</repository>
					<tag>${project.version}</tag>
					<buildDirectory>target</buildDirectory>
					<dockerfile>./docker/Dockerfile</dockerfile>
					<buildArgs>
						<JAR_FILE>${project.build.finalName}-exec.war</JAR_FILE>
					</buildArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>INCLUDE_DEPENDENCIES</id>
			<dependencies>
				<dependency>
					<groupId>com.mapfre.tron</groupId>
					<artifactId>nwt_evn_be.zeroConfig</artifactId>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>com.mapfre.dgtp.gaia</groupId>
					<artifactId>MAPFRE_GAIA_ENVCONFIG_DIST</artifactId>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>
		
	</profiles>
</project>
