<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mapfre.tron</groupId>
		<artifactId>nwt_cmn_api_be.DEVELOPMENT</artifactId>
		<version>24.01.20-SNAPSHOT</version>
	</parent>

	<artifactId>nwt_cmn_api_be.jeeApp</artifactId>
	<packaging>pom</packaging>

	<name>${project.artifactId}:${project.version}</name>


	<properties>
		<!-- Indicates wheather this layer should be deployed or not. -->
		<deploy>true</deploy>
		<gaia.folder>1-DEVELOPMENT/jeeApp</gaia.folder>
		<sonar.projectKey>${project.artifactId}</sonar.projectKey>
	</properties>
	<modules>
		<module>nwt_cmn_api_be-ear</module>
		<module>nwt_cmn_api_be-web</module>
		<module>nwt_cmn_api_be-web-dependencies</module>
		<module>nwt_cmn_api_be-client</module>
	</modules>
</project>
