<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mapfre.tron</groupId>
        <artifactId>nwt_evn_be.javaApp</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>nwt_evn_be-services</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>${project.artifactId}:${project.version}</description>

    <properties>
        <gaia.artifact.folder>services</gaia.artifact.folder>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.mapfre.tron</groupId>
            <artifactId>nwt_evn_be-bo</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>./ META-INF/</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
