<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mapfre.tron</groupId>
        <artifactId>nwt_cmn_api_be</artifactId>
        <version>24.01.20-SNAPSHOT</version>
    </parent>

    <artifactId>nwt_cmn_api_be.DEVELOPMENT</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}:${project.version}</name>

    <properties>
        <gaia.folder>1-DEVELOPMENT</gaia.folder>
        <sonar.projectKey>${project.artifactId}</sonar.projectKey> 
    </properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.mapfre.tron</groupId>
				<artifactId>nwt_cmn_api_be-web</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>com.mapfre.tron</groupId>
				<artifactId>nwt_cmn_api_be-web-dependencies</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>com.mapfre.tron</groupId>
				<artifactId>nwt_cmn_api_be.zeroConfig</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.mapfre.tron</groupId>
				<artifactId>nwt_cmn_api_be-config</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mapfre.tron</groupId>
				<artifactId>nwt_cmn_api-bo</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mapfre.tron</groupId>
				<artifactId>nwt_api-bo</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mapfre.tron</groupId>
				<artifactId>nwt_api-commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
                <groupId>com.mapfre.tron</groupId>
                <artifactId>nwt_cmn_api_be-bl-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mapfre.tron</groupId>
                <artifactId>nwt_cmn_api_be-nwt-bl-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mapfre.tron</groupId>
                <artifactId>nwt_cmn_api_be-tw-bl-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mapfre.tron</groupId>
                <artifactId>nwt_cmn_api_be-tw-dl-api</artifactId>
                <version>${project.version}</version>
            </dependency>
             <dependency>
                <groupId>com.mapfre.tron</groupId>
                <artifactId>nwt_cmn_api_be-tw-dl-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mapfre.tron</groupId>
                <artifactId>nwt_cmn_api_be-sr-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mapfre.tron</groupId>
                <artifactId>nwt_cmn_api_be-sr-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mapfre.tron</groupId>
                <artifactId>nwt_cmn_api-gdc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mapfre.tron</groupId>
                <artifactId>nwt_cmn_api_be-nwt-dl-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mapfre.tron</groupId>
                <artifactId>nwt_cmn_api_be-nwt-dl-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mapfre.tron</groupId>
                <artifactId>nwt_cmn_api-vld</artifactId>
                <version>${project.version}</version>
            </dependency>
        <dependency>
            <groupId>com.mapfre.nwt</groupId>
            <artifactId>nwt_be-bo</artifactId>
            <version>${NEWTRON_BE_VERSION}</version>
        </dependency>
		<!--
		<dependency>
			<groupId>com.mapfre.nwt</groupId>
			<artifactId>nwt_fw.be</artifactId>
			<version>${NEWTRON_FW_VERSION}</version>
		</dependency>
		<dependency>
			<groupId>com.mapfre.nwt</groupId>
			<artifactId>nwt_fw.zeroConfig</artifactId>
			<version>${NEWTRON_FW_VERSION}</version>
		</dependency>
		-->
		<dependency>
			<groupId>com.mapfre.nwt</groupId>
			<artifactId>nwt_be-fw</artifactId>
			<version>${NEWTRON_BE_VERSION}</version>
		</dependency>
        <dependency>
                <groupId>com.mapfre.nwt</groupId>
                <artifactId>nwt_be-fw-commons</artifactId>
                <version>${NEWTRON_BE_VERSION}</version>
        </dependency>
		<dependency>
			<groupId>com.mapfre.nwt</groupId>
			<artifactId>nwt_be-cmn-sr-impl</artifactId>
			<version>${NEWTRON_BE_VERSION}</version>
		</dependency>
		<dependency>
			<groupId>com.mapfre.nwt</groupId>
			<artifactId>nwt_be-cmn-bl-impl</artifactId>
			<version>${NEWTRON_BE_VERSION}</version>
		</dependency>
		<dependency>
			<groupId>com.mapfre.nwt</groupId>
			<artifactId>nwt_be-cmn-dl-impl</artifactId>
			<version>${NEWTRON_BE_VERSION}</version>
		</dependency>
		<dependency>
      		<groupId>com.mapfre.nwt</groupId>
      		<artifactId>nwt_be-trn-sr-impl</artifactId>
			<version>${NEWTRON_BE_VERSION}</version>
    	</dependency>
        <dependency>
            <groupId>com.mapfre.nwt</groupId>
            <artifactId>nwt_be-trn-bl-impl</artifactId>
            <version>${NEWTRON_BE_VERSION}</version>
        </dependency>
		<dependency>
            <groupId>com.mapfre.nwt</groupId>
            <artifactId>nwt_be-trn-dl-impl</artifactId>
            <version>${NEWTRON_BE_VERSION}</version>
        </dependency>
        <dependency>
            <groupId>com.mapfre.nwt</groupId>
            <artifactId>nwt_be-isd-sr-impl</artifactId>
            <version>${NEWTRON_BE_VERSION}</version>
        </dependency>
        <dependency>
            <groupId>com.mapfre.nwt</groupId>
            <artifactId>nwt_be-isu-sr-impl</artifactId>
            <version>${NEWTRON_BE_VERSION}</version>
        </dependency>
        <dependency>
            <groupId>com.mapfre.nwt</groupId>
            <artifactId>nwt_be-tsy-sr-impl</artifactId>
            <version>${NEWTRON_BE_VERSION}</version>
        </dependency>
        <dependency>
            <groupId>com.mapfre.nwt</groupId>
            <artifactId>nwt_be-thp-sr-impl</artifactId>
            <version>${NEWTRON_BE_VERSION}</version>
        </dependency>
        <dependency>
            <groupId>com.mapfre.nwt</groupId>
            <artifactId>nwt_be-thp-bl-impl</artifactId>
            <version>${NEWTRON_BE_VERSION}</version>
        </dependency>
        <dependency>
            <groupId>com.mapfre.dgtp</groupId>
            <artifactId>mapfre-discovery-service-delivery</artifactId>
            <version>1.0.1</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>com.mapfre.tron</groupId>
			<artifactId>nwt_cmn_api-sfv</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mapfre.tron</groupId>
			<artifactId>nwt_cmn_api-sfv-pgm</artifactId>
			<version>${project.version}</version>
		</dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>javaApp</module>
        <module>jeeApp</module>
        <module>securityDef</module>
        <module>zeroConfig</module>
        <module>swagger</module>
    </modules>

</project>
