<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mapfre.tron</groupId>
        <artifactId>nwt_evn_be.DEVELOPMENT</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>nwt_evn_be.zeroConfig</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}:${project.version}</name>
    <properties>
        <app.mail.from.address></app.mail.from.address>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.txt</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>ENV_LOCAL</id>
            <properties>
                <!-- Define LOCAL environment properties here -->
                <!-- This property defines the active Spring profile. -->
                <spring.profiles.active>dev</spring.profiles.active>
                <app.env.spring.active.profile>demo</app.env.spring.active.profile>

                <app.env.description>/WISP04/</app.env.description>

                <EVENT_BROKER_SERVER>pkc-e8mp5.eu-west-1.aws.confluent.cloud:9092</EVENT_BROKER_SERVER>
                <APPLICATION_REGISTRY_URI>api://APP-REEF-KFK/.default</APPLICATION_REGISTRY_URI>
                <CLUSTER_ID>lkc-zm9yo0</CLUSTER_ID>
                <POOL_ID>pool-WkB7</POOL_ID>

                <OAUTH_CLIENT_SECRET>mvu8Q~g6ufD_nb~ojlWMF2NzmXwepXP4EKnOPccl</OAUTH_CLIENT_SECRET>
                <OAUTH_TENANT_ID>93ad25dd-8cdc-4066-9727-31a8a3024f80</OAUTH_TENANT_ID>
                <OAUTH_CLIENT_ID>725a3ad1-e4f0-4cb4-a22e-72c7257ce535</OAUTH_CLIENT_ID>

                <SCHEMA_REGISTRY_ID>lsrc-12mdzj</SCHEMA_REGISTRY_ID>
                <SCHEMA_REGISTRY_URL>https://psrc-68gz8.us-east-2.aws.confluent.cloud</SCHEMA_REGISTRY_URL>

                <app.mail.host>smtp01.mapfre.net</app.mail.host>
                <app.mail.port>25</app.mail.port>
                <app.mail.username>APP-DESNEWT@mapfre.com</app.mail.username>
                <app.mail.password>prOlqp5bQx7</app.mail.password>
                <app.mail.from.name>Remitente</app.mail.from.name>
                <app.mail.to>{'rujulan@3p.mapfre.com':'Destinatario'}</app.mail.to>
                <app.mail.subject>Error sincronizacion terceros</app.mail.subject>
                <app.mail.content>contenido</app.mail.content>

                <app.env.kafka.error.handler.interval>1000</app.env.kafka.error.handler.interval>
                <app.env.kafka.error.handler.retries>2</app.env.kafka.error.handler.retries>

                <app.env.kafka.sync.insured.group>consumer-sync-insured-subscriber</app.env.kafka.sync.insured.group>
                <app.env.kafka.topic.insured.id>map.tron.trn.esp.cdc.thp.insured</app.env.kafka.topic.insured.id>
                <app.env.kafka.sync.insured.enabled>true</app.env.kafka.sync.insured.enabled>
                <app.env.kafka.enriching.insured.group>consumer-enriching-insured-subscriber</app.env.kafka.enriching.insured.group>
                <app.env.kafka.topic.activity.id>map.tron.trn.esp.cdc.thp.activity</app.env.kafka.topic.activity.id>
                <app.env.kafka.enriching.insured.enabled>true</app.env.kafka.enriching.insured.enabled>

                <app.env.tron.api.thp.password>Mapfre2019</app.env.tron.api.thp.password>
                <app.env.tron.api.thp.userName>APITRON</app.env.tron.api.thp.userName>
            </properties>
        </profile>
        <profile>
            <id>ENV_IC</id>
            <properties>
                <!-- Define specific EDIC environment properties here -->

                <!-- This property defines the active Spring profile. -->
                <app.env.spring.active.profile>real</app.env.spring.active.profile>
		<!--Class loader in Was 7/8.5 must be PARENT_LAST-->
                <app.classloader.mode>PARENT_LAST</app.classloader.mode>
            </properties>
        </profile>
        <profile>
            <id>ENV_INT</id>
            <properties>
                <!-- Define specific INT Environment properties  -->

                <!-- This property defines the active Spring profile. -->
                <app.env.spring.active.profile>real</app.env.spring.active.profile>
		<!--Class loader in Was 7/8.5 must be PARENT_LAST-->
                <app.classloader.mode>PARENT_LAST</app.classloader.mode>
            </properties>
        </profile>
        <profile>
            <id>ENV_PRE</id>
            <properties>
                <!-- Define specific Preproduction Environment properties  -->
                <!-- This property defines the active Spring profile. -->
                <app.env.spring.active.profile>real</app.env.spring.active.profile>
		<app.classloader.mode>PARENT_LAST</app.classloader.mode>
            </properties>
        </profile>
        <profile>
            <id>ENV_PRO</id>
            <properties>
                <!-- Define specific Production Environment properties  -->
                <!-- This property defines the active Spring profile. -->
                <app.env.spring.active.profile>real</app.env.spring.active.profile>
		<!--Class loader in Was 7/8.5 must be PARENT_LAST-->
                <app.classloader.mode>PARENT_LAST</app.classloader.mode>
            </properties>
        </profile>
    </profiles>
</project>
