<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mapfre.tron</groupId>
		<artifactId>nwt_cmn_api_be.javaApp</artifactId>
		<version>24.01.20-SNAPSHOT</version>
	</parent>
	<artifactId>nwt_cmn_api-sfv</artifactId>
	<name>${project.artifactId}:${project.version}</name>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.projectKey>${project.artifactId}</sonar.projectKey>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.mapfre.tron</groupId>
			<artifactId>nwt_cmn_api_be-bl-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mapfre.tron</groupId>
			<artifactId>nwt_cmn_api_be-nwt-dl-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mapfre.tron</groupId>
			<artifactId>nwt_cmn_api-sfv-pgm</artifactId>
		</dependency>
	</dependencies>
</project>
