<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mapfre.dgtp.otic</groupId>
	<artifactId>nwt_cmn_api_be_INTEGRATION_TEST_SOAPUI</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	
	<properties>
		<sonar.projectKey>${project.artifactId}</sonar.projectKey>
	</properties>

     <!-- SOAPUI: Configuración del plugin -->
	<build>
	  <testResources>
		<testResource>
           <directory>src/test/resources</directory>
		   <filtering>true</filtering>
        </testResource>
      </testResources>
		<plugins>
			<plugin>
				<groupId>eviware</groupId>
				<artifactId>maven-soapui-plugin</artifactId>
				<version>4.5.1</version>
				<configuration>
					<projectFile>src/test/resources/soapuitest/NEWTRON-CMN-API.xml</projectFile>
					<testSuite>${soapui.environment}</testSuite>
					<outputFolder>${project.build.directory}/soapui/</outputFolder>
					<exportAll>true</exportAll>
					<junitReport>true</junitReport>
					<soapuiProperties>
						<property>
							<name>soapui.logroot</name>
							<value>${project.build.directory}/soapui-logs/</value>
						</property>
					</soapuiProperties>
					<projectProperties>
						 <value>${soapui.user}</value>
                         <value>${soapui.pass}</value>
					</projectProperties>
				</configuration>
				<executions>
					<execution>
					<phase>integration-test</phase>
					<goals>
						<goal>test</goal>
					</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>jakarta.jms</groupId>
						<artifactId>jakarta.jms-api</artifactId>
						<version>2.0.3</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>TEST_SOAPUI_IC</id>
			<activation>
            	<activeByDefault>true</activeByDefault>
        	</activation>
			<properties>
				<soapui.environment>TestsIC</soapui.environment>
				<soapui.user></soapui.user>
				<soapui.pass></soapui.pass>
			</properties>
    	</profile>
		<profile>
			<id>TEST_SOAPUI_INT</id>
			<properties>
				<soapui.environment>TestsINT</soapui.environment>
				<soapui.user></soapui.user>
				<soapui.pass></soapui.pass>
			</properties>
    	</profile>
		<profile>
			<id>TEST_SOAPUI_PRE</id>
			<properties>
				<soapui.environment>TestsPRE</soapui.environment>
				<soapui.user></soapui.user>
				<soapui.pass></soapui.pass>
			</properties>
    	</profile>
	</profiles>
</project>