<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mapfre.tron</groupId>
    <artifactId>nwt_cmn_api_be.javaApp</artifactId>
    <version>24.01.20-SNAPSHOT</version>
  </parent>

  <artifactId>nwt_cmn_api_be-commons</artifactId>
  <packaging>jar</packaging>

  <name>${project.artifactId}:${project.version}</name>
  <description>${project.artifactId}:${project.version}</description>

  <properties>
  	<gaia.artifact.folder>commons</gaia.artifact.folder>
    <sonar.projectKey>${project.artifactId}</sonar.projectKey> 
  </properties>
  
 	<dependencies>
		<dependency>
      		<groupId>com.mapfre.nwt</groupId>
      		<artifactId>nwt_be-trn-sr-impl</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.mapfre.dgtp.aaa.arqos</groupId>
                    <artifactId>MAPFRE_ARQOS_COMMONS_STANDALONE.Tron21ConnectorErrorExchange</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.mapfre.dgtp.aaa.arqos</groupId>
                    <artifactId>MAPFRE_ARQOS_COMMONS_STANDALONE.ProxyClientWs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.mapfre.dgtp.gaia</groupId>
                    <artifactId>MAPFRE_GAIA_DIST</artifactId>
                </exclusion>
            </exclusions>
    	</dependency>
	</dependencies>  
</project>
