<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mapfre.tron</groupId>
		<artifactId>nwt_cmn_api_be.jeeApp</artifactId>
		<version>24.01.20-SNAPSHOT</version>
	</parent>

	<artifactId>nwt_cmn_api_be-ear</artifactId>
	<packaging>ear</packaging>

	<name>${project.artifactId}</name>
	<description>${project.artifactId}:${project.version}</description>
	<properties>
		<defaultLibBundleDir>lib</defaultLibBundleDir>
		<directoryExcludes></directoryExcludes>
		<sonar.projectKey>${project.artifactId}</sonar.projectKey>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.mapfre.tron</groupId>
			<artifactId>nwt_cmn_api_be-web-dependencies</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.mapfre.tron</groupId>
			<artifactId>nwt_cmn_api_be-web</artifactId>
			<type>war</type>
		</dependency>
        <!-- Required to included tomcat dependency in lib-provided-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>3.0.0</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<filtering>true</filtering>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
					<earSourceExcludes>**/application.xml,**/ibmconfig/**,**/MANIFEST.MF</earSourceExcludes>
					<generateApplicationXml>true</generateApplicationXml>
					<earSourcesDirectory>src/main/application/</earSourcesDirectory>
					<resourcesDir>src/main/resources</resourcesDir>
					<version>6</version>
					<displayName>${project.groupId}.${project.artifactId}.${project.version}.app</displayName>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>com.mapfre.tron</groupId>
							<artifactId>nwt_cmn_api_be-web</artifactId>
							<contextRoot>${app.url.contextroot}</contextRoot>
						</webModule>
					</modules>
					<skinnyWars>false</skinnyWars>
					<!-- TODO WL Descomentar esta linea  -->
                    <packagingExcludes>${directoryExcludes}</packagingExcludes>
					
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>WEBLOGIC</id>
			<properties>
				<defaultLibBundleDir>.</defaultLibBundleDir>
				<directoryExcludes>lib/**</directoryExcludes>
			</properties>
			<!-- Exclusion needed in Weblogic 12.2.1.4 -->

		</profile>
	</profiles>

</project>
