<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mapfre.tron</groupId>
		<artifactId>nwt_cmn_api_be.javaApp</artifactId>
		<version>24.01.20-SNAPSHOT</version>
	</parent>
	<artifactId>nwt_cmn_api-sfv-pgm</artifactId>
	<name>${project.artifactId}:${project.version}</name>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.projectKey>${project.artifactId}</sonar.projectKey>
		<org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.mapfre.tron</groupId>
			<artifactId>nwt_cmn_api_be-bl-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mapfre.tron</groupId>
			<artifactId>nwt_cmn_api_be-nwt-dl-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mapfre.tron</groupId>
			<artifactId>nwt_thp_api_be-client</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.mapfre.dgtp.aaa.arqos</groupId>
					<artifactId>MAPFRE_ARQOS_COMMONS_STANDALONE.Tron21ConnectorErrorExchange</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.mapfre.dgtp.aaa.arqos</groupId>
					<artifactId>MAPFRE_ARQOS_COMMONS_STANDALONE.ProxyClientWs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.mapfre.dgtp.gaia</groupId>
					<artifactId>MAPFRE_GAIA_DIST</artifactId>
				</exclusion>
			</exclusions>
			<version>23.05.07</version>
		</dependency>
		<dependency>
			<groupId>com.mapfre.tron</groupId>
			<artifactId>nwt_isu_api_be-client</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.mapfre.dgtp.aaa.arqos</groupId>
					<artifactId>MAPFRE_ARQOS_COMMONS_STANDALONE.Tron21ConnectorErrorExchange</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.mapfre.dgtp.aaa.arqos</groupId>
					<artifactId>MAPFRE_ARQOS_COMMONS_STANDALONE.ProxyClientWs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.mapfre.dgtp.gaia</groupId>
					<artifactId>MAPFRE_GAIA_DIST</artifactId>
				</exclusion>
			</exclusions>
			<version>23.06.24</version>
		</dependency>
		<dependency>
			<groupId>com.mapfre.tron</groupId>
			<artifactId>nwt_tsy_api_be-client</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.mapfre.dgtp.aaa.arqos</groupId>
					<artifactId>MAPFRE_ARQOS_COMMONS_STANDALONE.Tron21ConnectorErrorExchange</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.mapfre.dgtp.aaa.arqos</groupId>
					<artifactId>MAPFRE_ARQOS_COMMONS_STANDALONE.ProxyClientWs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.mapfre.dgtp.gaia</groupId>
					<artifactId>MAPFRE_GAIA_DIST</artifactId>
				</exclusion>
			</exclusions>
			<version>23.05.07</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-text</artifactId>
		    <version>1.10.0</version>
		</dependency>
		<dependency>
    		<groupId>com.fasterxml.jackson.dataformat</groupId>
    		<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${org.mapstruct.version}</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.16.22</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
