{
  "type" : "record",
  "name" : "InsuredMessage",
  "namespace" : "com.mapfre.tron.events.dto",
  "fields" : [ {
    "name" : "data",
    "type" : {
      "type" : "record",
      "name" : "Insured",
      "namespace" : "com.mapfre.tron.events.dto.data.insured",
      "fields" : [ {
        "name" : "oThpAcvS",
        "type" : [ "null", {
          "type" : "record",
          "name" : "OThpAcvS",
          "fields" : [ {
            "name" : "acnOrgVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "btcIdnVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "btcMvmTypVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "cmpVal",
            "type" : {
              "type" : "double",
              "java-class" : "java.lang.Double"
            }
          }, {
            "name" : "cpeNam",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "dcmGnr",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "mdfDat",
            "type" : [ "null", {
              "type" : "long",
              "java-class" : "java.lang.Long"
            } ],
            "default" : null
          }, {
            "name" : "pocDat",
            "type" : [ "null", {
              "type" : "long",
              "java-class" : "java.lang.Long"
            } ],
            "default" : null
          }, {
            "name" : "prnDcmTypNam",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "prnDcmTypVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "prnDcmVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "rlnTypVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "rlnTypValNam",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "rltThpAcvNam",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "rltThpAcvVal",
            "type" : [ "null", {
              "type" : "double",
              "java-class" : "java.lang.Double"
            } ],
            "default" : null
          }, {
            "name" : "rltThpDcmTypVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "rltThpDcmTypValNam",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "rltThpDcmVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "spl",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "thpAcvNam",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "thpAcvVal",
            "type" : {
              "type" : "double",
              "java-class" : "java.lang.Double"
            }
          }, {
            "name" : "thpDcmTypNam",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "thpDcmTypVal",
            "type" : "string"
          }, {
            "name" : "thpDcmVal",
            "type" : "string"
          }, {
            "name" : "thpVal",
            "type" : [ "null", {
              "type" : "double",
              "java-class" : "java.lang.Double"
            } ],
            "default" : null
          }, {
            "name" : "usrNam",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "usrVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "vldDat",
            "type" : [ "null", {
              "type" : "long",
              "java-class" : "java.lang.Long"
            } ],
            "default" : null
          } ]
        } ]
      }, {
        "name" : "oThpAdrT",
        "type" : [ "null", {
          "type" : "array",
          "items" : {
            "type" : "record",
            "name" : "OThpAdrS",
            "fields" : [ {
              "name" : "acnOrgVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "adrCck",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "adrDorVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "adrDrwVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "adrFlrVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "adrIdsVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "adrNbrVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "adrSqnVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "adrStaVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "adrStrVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "adrTxtVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "adrTypNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "adrTypVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "adrUseTypNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "adrUseTypVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "cmlCmpNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "cmpVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "cnyNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "cnyVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "dflAdr",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "ditNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "ditVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "dmlTypNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "dmlTypVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "dsbRow",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "enrSqn",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "extAdrTxtVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "extCnyTxtVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "frsAdrLinNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "frtAdrLinNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "fthAdrLinNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "idnThpVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "lblNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "lblTypVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "lntVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "lttVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "mdfDat",
              "type" : [ "null", {
                "type" : "long",
                "java-class" : "java.lang.Long"
              } ],
              "default" : null
            }, {
              "name" : "mdfScoVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "obsVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "plyVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "pobVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "pslCodExtVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "pslCodNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "pslCodVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "pvcNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "pvcVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "rskVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "scnAdrLinNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "sttNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "sttVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "taxDml",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "thpAcvVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "thpDcmTypVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "thpDcmVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "thpVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "thrAdrLinNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "twnNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "twnVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "usrNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "usrVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "vldDat",
              "type" : [ "null", {
                "type" : "long",
                "java-class" : "java.lang.Long"
              } ],
              "default" : null
            }, {
              "name" : "vrnTwnNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "vrnTwnVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            } ]
          }
        } ]
      }, {
        "name" : "oThpArmT",
        "type" : [ "null", {
          "type" : "array",
          "items" : {
            "type" : "record",
            "name" : "OThpArmS",
            "fields" : [ {
              "name" : "acnOrgVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "alrThpDcmCck",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "alrThpDcmCckDat",
              "type" : [ "null", {
                "type" : "long",
                "java-class" : "java.lang.Long"
              } ],
              "default" : null
            }, {
              "name" : "alrThpDcmCnyNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "alrThpDcmCnyVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "alrThpDcmExyDat",
              "type" : [ "null", {
                "type" : "long",
                "java-class" : "java.lang.Long"
              } ],
              "default" : null
            }, {
              "name" : "alrThpDcmIsuDat",
              "type" : [ "null", {
                "type" : "long",
                "java-class" : "java.lang.Long"
              } ],
              "default" : null
            }, {
              "name" : "alrThpDcmObsCckMth",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "alrThpDcmTypNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "alrThpDcmTypVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "alrThpDcmVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "cmpNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "cmpVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "dsbRow",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "mdfDat",
              "type" : [ "null", {
                "type" : "long",
                "java-class" : "java.lang.Long"
              } ],
              "default" : null
            }, {
              "name" : "thpAcvNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "thpAcvVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "thpDcmTypNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "thpDcmTypVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "thpDcmVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "usrNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "usrVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "vldDat",
              "type" : [ "null", {
                "type" : "long",
                "java-class" : "java.lang.Long"
              } ],
              "default" : null
            } ]
          }
        } ]
      }, {
        "name" : "oThpCntT",
        "type" : [ "null", {
          "type" : "array",
          "items" : {
            "type" : "record",
            "name" : "OThpCntS",
            "fields" : [ {
              "name" : "acnOrgVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "areClrTlpVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "bprCck",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "bprVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "clrTlpCck",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "clrTlpVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "cmpVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "cnhCck",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "cnhNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "cnhSqnVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "cnhTxtVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "cnhTypNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "cnhTypVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "cnhUseTypNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "cnhUseTypVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "cntCnyNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "cntCnyVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "cntDcmTypNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "cntDcmTypVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "cntDcmVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "cntDprNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "cntDprVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "cntFrsScnSrn",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "cntPrsNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "cntPrsNtnTypNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "cntPrsNtnVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "cntPrsSrn",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "cntPstNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "cntPstVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "cntTypNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "cntTypVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "cnyClrTlpVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "dflCnh",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "dsbRow",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "ecmAcvTypNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "ecmAcvTypVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "emlAdr",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "emlAdrCck",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "enrSqn",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "extCntDprVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "faxCck",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "faxVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "idnThpVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "mdfDat",
              "type" : [ "null", {
                "type" : "long",
                "java-class" : "java.lang.Long"
              } ],
              "default" : null
            }, {
              "name" : "mdfScoVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "obsVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "plyVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "pstTypNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "pstTypVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "ptyCnh",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "rfrThp",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "rskVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "sqnVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "thpAcvVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "thpDcmTypVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "thpDcmVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "thpVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "tlpAreVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "tlpCnyCck",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "tlpCnyVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "tlpExtVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "tlpVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "usrNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "usrVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "vldDat",
              "type" : [ "null", {
                "type" : "long",
                "java-class" : "java.lang.Long"
              } ],
              "default" : null
            } ]
          }
        } ]
      }, {
        "name" : "oThpInyS",
        "type" : [ "null", {
          "type" : "record",
          "name" : "OThpInyS",
          "fields" : [ {
            "name" : "acnOrgVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "aflNam",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "aflVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "ancOpr",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "bnfCssNam",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "bnfCssVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "bnfTypNam",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "bnfTypVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "bsgTypNam",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "bsgTypVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "btcMvmTypVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "ciyTypNam",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "ciyTypVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "cmpVal",
            "type" : [ "null", {
              "type" : "double",
              "java-class" : "java.lang.Double"
            } ],
            "default" : null
          }, {
            "name" : "cpeNam",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "dsbRow",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "eghAxlTxtVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "empQnt",
            "type" : [ "null", {
              "type" : "double",
              "java-class" : "java.lang.Double"
            } ],
            "default" : null
          }, {
            "name" : "enrSqn",
            "type" : [ "null", {
              "type" : "double",
              "java-class" : "java.lang.Double"
            } ],
            "default" : null
          }, {
            "name" : "fnpManAcvNam",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "fnpManAcvVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "fnpOthAcvNam",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "fnpOthAcvVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "frtAxlTxtVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "fthAxlTxtVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "inyObsVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "ivgQnt",
            "type" : [ "null", {
              "type" : "double",
              "java-class" : "java.lang.Double"
            } ],
            "default" : null
          }, {
            "name" : "lylPonVal",
            "type" : [ "null", {
              "type" : "double",
              "java-class" : "java.lang.Double"
            } ],
            "default" : null
          }, {
            "name" : "lylVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "mdfDat",
            "type" : [ "null", {
              "type" : "long",
              "java-class" : "java.lang.Long"
            } ],
            "default" : null
          }, {
            "name" : "mdfScoNam",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "mdfScoVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "mtcNam",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "mtcVal",
            "type" : [ "null", {
              "type" : "double",
              "java-class" : "java.lang.Double"
            } ],
            "default" : null
          }, {
            "name" : "nthAxlTxtVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "plyVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "pocDat",
            "type" : [ "null", {
              "type" : "long",
              "java-class" : "java.lang.Long"
            } ],
            "default" : null
          }, {
            "name" : "preGreLmt",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "pymDayVal",
            "type" : [ "null", {
              "type" : "double",
              "java-class" : "java.lang.Double"
            } ],
            "default" : null
          }, {
            "name" : "rbnVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "rfrThrLvlVal",
            "type" : [ "null", {
              "type" : "double",
              "java-class" : "java.lang.Double"
            } ],
            "default" : null
          }, {
            "name" : "rgsDat",
            "type" : [ "null", {
              "type" : "long",
              "java-class" : "java.lang.Long"
            } ],
            "default" : null
          }, {
            "name" : "rskVal",
            "type" : [ "null", {
              "type" : "double",
              "java-class" : "java.lang.Double"
            } ],
            "default" : null
          }, {
            "name" : "rtgTypVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "scnAxlTxtVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "smnVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "svtAxlTxtVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "sxtAxlTxtVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "thpAcvVal",
            "type" : [ "null", {
              "type" : "double",
              "java-class" : "java.lang.Double"
            } ],
            "default" : null
          }, {
            "name" : "thpDcmTypVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "thpDcmVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "thpDscNam",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "thpDscVal",
            "type" : [ "null", {
              "type" : "double",
              "java-class" : "java.lang.Double"
            } ],
            "default" : null
          }, {
            "name" : "thpGrgNam",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "thpGrgVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "thpQltNam",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "thpQltVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "thrAxlTxtVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "txlOthCny",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "usrNam",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "usrVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "vipVal",
            "type" : [ "null", "string" ],
            "default" : null
          } ]
        } ]
      }, {
        "name" : "oThpLcnT",
        "type" : [ "null", {
          "type" : "array",
          "items" : {
            "type" : "record",
            "name" : "OThpLcnS",
            "fields" : [ {
              "name" : "acnOrgVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "cmpVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "grhAreDrvLcnIss",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "grhAreNamDrvLcnIss",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "lcnDat",
              "type" : [ "null", {
                "type" : "long",
                "java-class" : "java.lang.Long"
              } ],
              "default" : null
            }, {
              "name" : "lcnGrhNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "lcnGrhVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "lcnSqnVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "lcnStsNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "lcnStsVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "lcnTypNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "lcnTypVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "lcnVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "mdfDat",
              "type" : [ "null", {
                "type" : "long",
                "java-class" : "java.lang.Long"
              } ],
              "default" : null
            }, {
              "name" : "thpAcvVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "thpDcmTypVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "thpDcmVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "usrNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "usrVal",
              "type" : [ "null", "string" ],
              "default" : null
            } ]
          }
        } ]
      }, {
        "name" : "oThpLgrT",
        "type" : [ "null", {
          "type" : "array",
          "items" : {
            "type" : "record",
            "name" : "OThpLgrS",
            "fields" : [ {
              "name" : "acnOrgVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "cmpVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "dsbRow",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "ilgAcv",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "ilgAcvDspVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "isgPrs",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "lgrCpeNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "lgrDcmTypNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "lgrDcmTypVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "lgrDcmVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "lgrRgsDat",
              "type" : [ "null", {
                "type" : "long",
                "java-class" : "java.lang.Long"
              } ],
              "default" : null
            }, {
              "name" : "lgrRmvDat",
              "type" : [ "null", {
                "type" : "long",
                "java-class" : "java.lang.Long"
              } ],
              "default" : null
            }, {
              "name" : "lgrTypNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "lgrTypVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "mdfVal",
              "type" : [ "null", {
                "type" : "long",
                "java-class" : "java.lang.Long"
              } ],
              "default" : null
            }, {
              "name" : "prsPce",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "thpAcvVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "thpDcmTypVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "thpDcmVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "usrNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "usrVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "vldDat",
              "type" : [ "null", {
                "type" : "long",
                "java-class" : "java.lang.Long"
              } ],
              "default" : null
            } ]
          }
        } ]
      }, {
        "name" : "oThpPceT",
        "type" : [ "null", {
          "type" : "array",
          "items" : {
            "type" : "record",
            "name" : "OThpPceS",
            "fields" : [ {
              "name" : "acnOrgVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "cmpNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "cmpVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "dsbRow",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "fmlCbr",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "mdfDat",
              "type" : [ "null", {
                "type" : "long",
                "java-class" : "java.lang.Long"
              } ],
              "default" : null
            }, {
              "name" : "pcePstRlnNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "pcePstRlnVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "prsPceRgsDat",
              "type" : [ "null", {
                "type" : "long",
                "java-class" : "java.lang.Long"
              } ],
              "default" : null
            }, {
              "name" : "prsPceRltDcmTypNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "prsPceRltDcmTypVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "prsPceRltDcmVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "prsPceRmvDat",
              "type" : [ "null", {
                "type" : "long",
                "java-class" : "java.lang.Long"
              } ],
              "default" : null
            }, {
              "name" : "thpDcmTypNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "thpDcmTypVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "thpDcmVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "usrNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "usrVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "vldDat",
              "type" : [ "null", {
                "type" : "long",
                "java-class" : "java.lang.Long"
              } ],
              "default" : null
            } ]
          }
        } ]
      }, {
        "name" : "oThpPcmT",
        "type" : [ "null", {
          "type" : "array",
          "items" : {
            "type" : "record",
            "name" : "OThpPcmS",
            "fields" : [ {
              "name" : "acnOrgVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "acoCrdTypNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "acoCrdTypVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "acoCrdUseNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "acoCrdUseVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "bnaDgtVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "bnaTypNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "bnaTypVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "bnaVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "bneNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "bneVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "bnoIdnVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "bnoNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "bnoVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "btcIdnVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "cdtCrdBnkNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "cdtCrdBnkVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "cdtCrdExpDat",
              "type" : [ "null", {
                "type" : "long",
                "java-class" : "java.lang.Long"
              } ],
              "default" : null
            }, {
              "name" : "cdtCrdTypNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "cdtCrdTypVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "cdtCrdVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "cmpVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "cnyNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "cnyVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "crnNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "crnVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "crrAcoDsp",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "crrAcoFrmTypNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "crrAcoFrmTypVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "cucHlrNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "dflPcm",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "dsbRow",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "ecrDaa",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "enrSqn",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "entNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "entTypVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "errIdnVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "expMnh",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "expYer",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "hlrNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "ibnVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "idnThpVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "mdfDat",
              "type" : [ "null", {
                "type" : "long",
                "java-class" : "java.lang.Long"
              } ],
              "default" : null
            }, {
              "name" : "mdfScoVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "mskVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "mvmPcmTypNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "mvmPcmTypVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "mvmPcmUseTypNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "mvmPcmUseTypVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "obsVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "pcmCck",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "pcmCssNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "pcmCssVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "pcmFav",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "pcmKeyVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "pcmSqnVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "pcmTypNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "pcmTypVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "pcmVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "plyVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "prcStsVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "prcThdVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "rskVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "sqnAcoCrdVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "sqnVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "thpAcvNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "thpAcvVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "thpDcmTypVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "thpDcmVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "thpVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "tknNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "tknTypVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "tknVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "usrNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "usrVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "vldDat",
              "type" : [ "null", {
                "type" : "long",
                "java-class" : "java.lang.Long"
              } ],
              "default" : null
            } ]
          }
        } ]
      }, {
        "name" : "oThpPrsS",
        "type" : [ "null", {
          "type" : "record",
          "name" : "OThpPrsS",
          "fields" : [ {
            "name" : "acnOrgVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "ascThpVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "birPla",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "bnfCssNam",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "bnfCssVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "brdDat",
            "type" : [ "null", {
              "type" : "long",
              "java-class" : "java.lang.Long"
            } ],
            "default" : null
          }, {
            "name" : "brtCnyNam",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "brtCnyVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "brtPvcNam",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "brtPvcVal",
            "type" : [ "null", {
              "type" : "double",
              "java-class" : "java.lang.Double"
            } ],
            "default" : null
          }, {
            "name" : "brtSttNam",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "brtSttVal",
            "type" : [ "null", {
              "type" : "double",
              "java-class" : "java.lang.Double"
            } ],
            "default" : null
          }, {
            "name" : "brtTwnNam",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "brtTwnVal",
            "type" : [ "null", {
              "type" : "double",
              "java-class" : "java.lang.Double"
            } ],
            "default" : null
          }, {
            "name" : "btcMvmTypVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "chlQnt",
            "type" : [ "null", {
              "type" : "double",
              "java-class" : "java.lang.Double"
            } ],
            "default" : null
          }, {
            "name" : "ciyTypNam",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "ciyTypVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "cmpVal",
            "type" : [ "null", {
              "type" : "double",
              "java-class" : "java.lang.Double"
            } ],
            "default" : null
          }, {
            "name" : "cpeNam",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "csiDat",
            "type" : [ "null", {
              "type" : "long",
              "java-class" : "java.lang.Long"
            } ],
            "default" : null
          }, {
            "name" : "cstCtgNam",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "cstCtgVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "ctrVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "dblPer",
            "type" : [ "null", {
              "type" : "double",
              "java-class" : "java.lang.Double"
            } ],
            "default" : null
          }, {
            "name" : "dcmExyDat",
            "type" : [ "null", {
              "type" : "long",
              "java-class" : "java.lang.Long"
            } ],
            "default" : null
          }, {
            "name" : "dcmIsuDat",
            "type" : [ "null", {
              "type" : "long",
              "java-class" : "java.lang.Long"
            } ],
            "default" : null
          }, {
            "name" : "dcmShpVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "dsbRow",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "dthDatVal",
            "type" : [ "null", {
              "type" : "long",
              "java-class" : "java.lang.Long"
            } ],
            "default" : null
          }, {
            "name" : "ecmAcvNam",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "ecmAcvTypNam",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "ecmAcvTypVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "ecmAcvVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "fnlCtrDat",
            "type" : [ "null", {
              "type" : "long",
              "java-class" : "java.lang.Long"
            } ],
            "default" : null
          }, {
            "name" : "fnpManAcvNam",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "fnpManAcvVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "fnpOthAcvNam",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "fnpOthAcvVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "grzNam",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "grzVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "icmMny",
            "type" : [ "null", {
              "type" : "double",
              "java-class" : "java.lang.Double"
            } ],
            "default" : null
          }, {
            "name" : "icmMnyCrnNam",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "icmMnyCrnVal",
            "type" : [ "null", {
              "type" : "double",
              "java-class" : "java.lang.Double"
            } ],
            "default" : null
          }, {
            "name" : "idnThpVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "inlCnyRinDat",
            "type" : [ "null", {
              "type" : "long",
              "java-class" : "java.lang.Long"
            } ],
            "default" : null
          }, {
            "name" : "inlCtrDat",
            "type" : [ "null", {
              "type" : "long",
              "java-class" : "java.lang.Long"
            } ],
            "default" : null
          }, {
            "name" : "jobNam",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "jobVal",
            "type" : [ "null", {
              "type" : "double",
              "java-class" : "java.lang.Double"
            } ],
            "default" : null
          }, {
            "name" : "lgrDcmTypVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "lgrDcmVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "lngNam",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "lngVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "mdfDat",
            "type" : [ "null", {
              "type" : "long",
              "java-class" : "java.lang.Long"
            } ],
            "default" : null
          }, {
            "name" : "mpfGrpCniSctVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "mrrSrn",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "mrtStsNam",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "mrtStsVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "mtcNam",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "mtcVal",
            "type" : [ "null", {
              "type" : "double",
              "java-class" : "java.lang.Double"
            } ],
            "default" : null
          }, {
            "name" : "namSfxTypVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "ntnNam",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "ntnTypNam",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "ntnTypVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "ntnVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "phyPrs",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "pocDat",
            "type" : [ "null", {
              "type" : "long",
              "java-class" : "java.lang.Long"
            } ],
            "default" : null
          }, {
            "name" : "prfNam",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "prfVal",
            "type" : [ "null", {
              "type" : "double",
              "java-class" : "java.lang.Double"
            } ],
            "default" : null
          }, {
            "name" : "prnNam",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "prsPce",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "rgtFolVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "rtnTypVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "sexNam",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "sexVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "sfxNam",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "slfAcn",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "splCtgNam",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "splCtgVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "splSttTypNam",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "splSttTypVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "stdDspNam",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "stdVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "taxIdtVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "thpAcvVal",
            "type" : [ "null", {
              "type" : "double",
              "java-class" : "java.lang.Double"
            } ],
            "default" : null
          }, {
            "name" : "thpAls",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "thpDcmCck",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "thpDcmCckDat",
            "type" : [ "null", {
              "type" : "long",
              "java-class" : "java.lang.Long"
            } ],
            "default" : null
          }, {
            "name" : "thpDcmCnyNam",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "thpDcmCnyVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "thpDcmObsCckMth",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "thpDcmTypVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "thpDcmVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "thpDcmVrfVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "thpDscNam",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "thpDscVal",
            "type" : [ "null", {
              "type" : "double",
              "java-class" : "java.lang.Double"
            } ],
            "default" : null
          }, {
            "name" : "thpFrsSrn",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "thpGrgNam",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "thpGrgVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "thpNam",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "thpObsVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "thpPoc",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "thpPocNam",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "thpQltNam",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "thpQltVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "thpRtnNam",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "thpScnNam",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "thpScnSrn",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "thpTaxTypNam",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "thpTaxTypVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "thpVal",
            "type" : [ "null", {
              "type" : "double",
              "java-class" : "java.lang.Double"
            } ],
            "default" : null
          }, {
            "name" : "thrLvlNam",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "thrLvlVal",
            "type" : [ "null", {
              "type" : "double",
              "java-class" : "java.lang.Double"
            } ],
            "default" : null
          }, {
            "name" : "tlnTypVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "tmzTypNam",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "tmzTypVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "ttlTypNam",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "txlOthCny",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "txrNam",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "txrVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "tylNam",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "tylVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "usrNam",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "usrVal",
            "type" : [ "null", "string" ],
            "default" : null
          }, {
            "name" : "vldDat",
            "type" : [ "null", {
              "type" : "long",
              "java-class" : "java.lang.Long"
            } ],
            "default" : null
          }, {
            "name" : "wrkEmyNam",
            "type" : [ "null", "string" ],
            "default" : null
          } ]
        } ]
      }, {
        "name" : "oThpShlT",
        "type" : [ "null", {
          "type" : "array",
          "items" : {
            "type" : "record",
            "name" : "OThpShlS",
            "fields" : [ {
              "name" : "acnOrgVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "cmpVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "dsbRow",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "mdfVal",
              "type" : [ "null", {
                "type" : "long",
                "java-class" : "java.lang.Long"
              } ],
              "default" : null
            }, {
              "name" : "parPer",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "prsPce",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "shlDcmTypNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "shlDcmTypVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "shlDcmVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "shlFrsNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "shlNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "shlPstNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "shlPstVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "shlRgsDat",
              "type" : [ "null", {
                "type" : "long",
                "java-class" : "java.lang.Long"
              } ],
              "default" : null
            }, {
              "name" : "shlRmvDat",
              "type" : [ "null", {
                "type" : "long",
                "java-class" : "java.lang.Long"
              } ],
              "default" : null
            }, {
              "name" : "shlScnNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "thpAcvVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "thpDcmTypVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "thpDcmVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "usrNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "usrVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "vldDat",
              "type" : [ "null", {
                "type" : "long",
                "java-class" : "java.lang.Long"
              } ],
              "default" : null
            } ]
          }
        } ]
      }, {
        "name" : "oThpTmnT",
        "type" : [ "null", {
          "type" : "array",
          "items" : {
            "type" : "record",
            "name" : "OThpTmnS",
            "fields" : [ {
              "name" : "cmpVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "coeFnlDat",
              "type" : [ "null", {
                "type" : "long",
                "java-class" : "java.lang.Long"
              } ],
              "default" : null
            }, {
              "name" : "coeInlDat",
              "type" : [ "null", {
                "type" : "long",
                "java-class" : "java.lang.Long"
              } ],
              "default" : null
            }, {
              "name" : "coeNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "coeTypNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "coeVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "dsbRow",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "frmTypNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "frmTypVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "hstDat",
              "type" : [ "null", {
                "type" : "long",
                "java-class" : "java.lang.Long"
              } ],
              "default" : null
            }, {
              "name" : "thpAcvNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "thpAcvVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "thpCpeNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "thpDcmTypVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "thpDcmVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "usrNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "usrVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "valCoeTypVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "vldDat",
              "type" : [ "null", {
                "type" : "long",
                "java-class" : "java.lang.Long"
              } ],
              "default" : null
            } ]
          }
        } ]
      }, {
        "name" : "oThpTxlT",
        "type" : [ "null", {
          "type" : "array",
          "items" : {
            "type" : "record",
            "name" : "OThpTxlS",
            "fields" : [ {
              "name" : "adtCnyTxlNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "adtCnyTxlVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "cmpVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "dsbRow",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "idnTxpAdtCnyTxl",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "mdfVal",
              "type" : [ "null", {
                "type" : "long",
                "java-class" : "java.lang.Long"
              } ],
              "default" : null
            }, {
              "name" : "rgsDat",
              "type" : [ "null", {
                "type" : "long",
                "java-class" : "java.lang.Long"
              } ],
              "default" : null
            }, {
              "name" : "thpDcmTypVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "thpDcmVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "usrNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "usrVal",
              "type" : [ "null", "string" ],
              "default" : null
            } ]
          }
        } ]
      }, {
        "name" : "oThpUniT",
        "type" : [ "null", {
          "type" : "array",
          "items" : {
            "type" : "record",
            "name" : "OThpUniS",
            "fields" : [ {
              "name" : "acnOrgVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "agnVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "cmpVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "cmtTxtVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "cpeNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "frsLvlNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "frsLvlVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "lobNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "lobVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "mdfDat",
              "type" : [ "null", {
                "type" : "long",
                "java-class" : "java.lang.Long"
              } ],
              "default" : null
            }, {
              "name" : "qltStsTypNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "qltStsTypVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "scnLvlNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "scnLvlVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "secNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "secVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "sqnVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "thpAcvVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "thpDcmTypVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "thpDcmVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "thpDscNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "thpDscVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "thpQltNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "thpQltVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "thpVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "thrLvlNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "thrLvlVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "usrNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "usrVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "vldDat",
              "type" : [ "null", {
                "type" : "long",
                "java-class" : "java.lang.Long"
              } ],
              "default" : null
            } ]
          }
        } ]
      }, {
        "name" : "oTpdAlpT",
        "type" : [ "null", {
          "type" : "array",
          "items" : {
            "type" : "record",
            "name" : "OTpdAlpS",
            "fields" : [ {
              "name" : "aplEnmVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "bnfQnt",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "cdrVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "cmpVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "crgAutPer",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "crgHltPer",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "crgHomPer",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "ctvVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "cusSgmTypNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "cusSgmTypVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "dcmTypVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "dsbRow",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "dvcTypNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "dvcTypVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "fryVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "fwrVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "hnlSbbVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "hnlTypNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "hnlTypVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "horDayVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "igrVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "mdfVal",
              "type" : [ "null", {
                "type" : "long",
                "java-class" : "java.lang.Long"
              } ],
              "default" : null
            }, {
              "name" : "mdvVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "rlnIdxVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "rnyVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "sarIdxVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "snsVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "srdPer",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "thpDcmVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "upsHltPer",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "upsHomPer",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "upsMotPer",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            }, {
              "name" : "usrNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "usrVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "vldDat",
              "type" : [ "null", {
                "type" : "long",
                "java-class" : "java.lang.Long"
              } ],
              "default" : null
            }, {
              "name" : "webDvcTypNam",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "webDvcTypVal",
              "type" : [ "null", "string" ],
              "default" : null
            }, {
              "name" : "webTimVal",
              "type" : [ "null", {
                "type" : "double",
                "java-class" : "java.lang.Double"
              } ],
              "default" : null
            } ]
          }
        } ]
      } ]
    }
  }, {
    "name" : "header",
    "type" : {
      "type" : "record",
      "name" : "CloudEventsHeader",
      "namespace" : "com.mapfre.tron.events.dto.header",
      "fields" : [ {
        "name" : "datacontenttype",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "dataschema",
        "type" : [ "null", {
          "type" : "string",
          "java-class" : "java.net.URI"
        } ],
        "default" : null
      }, {
        "name" : "id",
        "type" : "string"
      }, {
        "name" : "sendToAllTopic",
        "type" : [ "null", "boolean" ],
        "default" : null
      }, {
        "name" : "source",
        "type" : "string"
      }, {
        "name" : "specversion",
        "type" : "string"
      }, {
        "name" : "subject",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "time",
        "type" : [ "null", {
          "type" : "long",
          "logicalType" : "timestamp-millis"
        } ],
        "default" : null
      }, {
        "name" : "type",
        "type" : "string"
      } ]
    }
  } ]
}