<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mapfre.tron</groupId>
		<artifactId>nwt_cmn_api_be.jeeApp</artifactId>
		<version>24.01.20-SNAPSHOT</version>
	</parent>

	<artifactId>nwt_cmn_api_be-web</artifactId>
	<packaging>war</packaging>

	<name>${project.artifactId}:${project.version}</name>
	<description>${project.artifactId}:${project.version}</description>

	<properties>
		<WAR_CONTEXTO>/nwt_cmn_api_be-web</WAR_CONTEXTO>
		<start-class>com.mapfre.tron.CmnApplication</start-class>
		<sonar.projectKey>${project.artifactId}</sonar.projectKey>		
		<directoryExcludesJars>**/*.jar</directoryExcludesJars>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.mapfre.tron</groupId>
			<artifactId>nwt_cmn_api_be-web-dependencies</artifactId>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>com.mapfre.dgtp.gaia-boot</groupId>
					<artifactId>gaia-boot-actuator</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.mapfre.tron</groupId>
			<artifactId>nwt_cmn_api_be-config</artifactId>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>com.mapfre.dgtp.gaia-boot</groupId>
					<artifactId>gaia-boot-actuator</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mapfre.tron</groupId>
			<artifactId>nwt_cmn_api_be.zeroConfig</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mapfre.dgtp.gaia</groupId>
			<artifactId>MAPFRE_GAIA_ENVCONFIG_DIST</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<classifier>exec</classifier>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.3</version>
				<executions>
					<execution>
						<id>onlywar</id>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
						<configuration>
							<!-- Se excluyen las librerias del WEB-INF/lib del war -->
							<!-- TODO WL Comentar esta linea -->
							<packagingExcludes>${directoryExcludesJars}</packagingExcludes>
							<failOnMissingWebXml>false</failOnMissingWebXml>
							<archive>
								<manifest>
									<mainClass>${start-class}</mainClass>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
									<addClasspath>true</addClasspath>
								</manifest>
							</archive>
							<attachClasses>true</attachClasses>
							<webResources>
								<resource>
									<directory>src/main/webapp</directory>
									<filtering>true</filtering>
									<includes>
										<include>**/*.xml</include>
									</includes>
									<targetPath>.</targetPath>
								</resource>
							</webResources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.4.13</version>
				<executions>
					<execution>
						<id>default</id>
						<!--<goals> <goal>build</goal> </goals> -->
					</execution>
				</executions>
				<configuration>
					<verbose>true</verbose>
					<repository>mapfre/${project.artifactId}</repository>
					<tag>${project.version}</tag>
					<buildDirectory>target</buildDirectory>
					<dockerfile>./docker/Dockerfile</dockerfile>
					<buildArgs>
						<JAR_FILE>${project.build.finalName}-exec.war</JAR_FILE>
					</buildArgs>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<profiles>
		<profile>
			<id>INCLUDE_DEPENDENCIES</id>
			<dependencies>
				<dependency>
					<groupId>com.mapfre.tron</groupId>
					<artifactId>nwt_cmn_api_be.zeroConfig</artifactId>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>com.mapfre.dgtp.gaia</groupId>
					<artifactId>MAPFRE_GAIA_ENVCONFIG_DIST</artifactId>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>WEBLOGIC</id>
			<properties>
				<directoryExcludesJars></directoryExcludesJars>
			</properties>
		</profile>
	</profiles>
</project>
