<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <version>2.7.13</version>
  </parent>
  <groupId>com.mapfre.tron</groupId>
  <artifactId>nwt_evn_be</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}:${project.version}</name>
  <modules>
    <module>1-DEVELOPMENT</module>
  </modules>
  <scm>
    <connection>${scm.connection}</connection>
    <developerConnection>${scm.developerConnection}</developerConnection>
    <url>${scm.url}</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>${releases.repo.url}</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>${snapshots.repo.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <resource.delimiter>${*}</resource.delimiter>
    <java.version>1.8</java.version>
    <gaia-boot-dependencies.version>1.3.0</gaia-boot-dependencies.version>
    <scm.url>scm:plasticscm:br:${plastic.path.branch}@${plastic.repo.name}@plastic:8087</scm.url>
    <app.url.contextroot>/nwt_evn_be-web</app.url.contextroot>
    <scm.connection>scm:plasticscm:br:${plastic.path.branch}@${plastic.repo.name}@plastic:8087</scm.connection>
    <pda.type>GAIA</pda.type>
    <plastic.path.branch>TODO_RELLENAR</plastic.path.branch>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <scm.developerConnection>scm:plasticscm:br:${plastic.path.branch}@${plastic.repo.name}@plastic:8087</scm.developerConnection>
    <plastic.repo.name>TODO_RELLENAR</plastic.repo.name>
    <GAIA_VERSION>3.3.0</GAIA_VERSION>
    <NEWTRON_BE_VERSION>23.06.19</NEWTRON_BE_VERSION>
    <confluent.version>7.3.2</confluent.version>
    <avro.version>1.11.1</avro.version>
    <jackson.dataformat-avro.version>2.13.3</jackson.dataformat-avro.version>
    <org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.mapfre.dgtp.gaia-boot</groupId>
        <artifactId>gaia-boot-dependencies</artifactId>
        <version>${gaia-boot-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>junit-vintage-engine</artifactId>
          <groupId>org.junit.vintage</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mapfre.dgtp.gaia-boot</groupId>
      <artifactId>gaia-boot-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mapfre.dgtp.gaia</groupId>
      <artifactId>gaia-cache</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mapfre.dgtp.gaia-boot</groupId>
      <artifactId>gaia-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-mail</artifactId>
    </dependency>
    <!--<dependency>
      <groupId>com.mapfre.dgtp</groupId>
      <artifactId>gaia-jwt-core</artifactId>
    </dependency>-->

    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${org.mapstruct.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-streams</artifactId>
    </dependency>

    <!-- Confluent / Avro -->
    <dependency>
      <groupId>io.confluent</groupId>
      <artifactId>kafka-avro-serializer</artifactId>
      <version>${confluent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-avro</artifactId>
      <version>${jackson.dataformat-avro.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>${avro.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
    </dependency>

    <!-- Objetos newtronianos -->
    <dependency>
      <groupId>com.mapfre.nwt</groupId>
      <artifactId>nwt_be-bo</artifactId>
      <version>${NEWTRON_BE_VERSION}</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>Confluent</id>
      <name>Confluent Kafka</name>
      <url>https://packages.confluent.io/maven/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>confluent</id>
      <url>https://packages.confluent.io/maven/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.11.2</version>
        <dependencies>
          <dependency>
            <groupId>com.codicesoftware.plastic.maven</groupId>
            <artifactId>maven-scm-provider-plasticscm</artifactId>
            <version>1.8.1</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-api</artifactId>
            <version>1.11.2</version>
          </dependency>
          <dependency>
            <groupId>com.codicesoftware.plastic.maven</groupId>
            <artifactId>maven-scm-provider-plasticscm</artifactId>
            <version>1.8.1</version>
          </dependency>
        </dependencies>
        <configuration>
          <username>${scm.username}</username>
          <password>${scm.password}</password>
          <commitByProject>false</commitByProject>
          <preparationGoals>clean</preparationGoals>
          <goals>clean</goals>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <annotationProcessorPaths>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${org.mapstruct.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
          </annotationProcessorPaths>
          <compilerArgs>
            <compilerArg>-Amapstruct.defaultComponentModel=spring</compilerArg>
            <compilerArg>-Amapstruct.suppressGeneratorTimestamp=true</compilerArg>
            <compilerArg>-Amapstruct.suppressGeneratorVersionInfoComment=true</compilerArg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
